spring.profiles.active=dev

# server
server.port=8080
server.servlet.session.timeout=35m

# mysql config
#spring.datasource.url = jdbc:mysql://localhost:3306/newsag?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = 
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto = create

# security
secret=swtmuef2
validity=1800000
management.security.enabled=true
spring.resources.chain.enabled=true

# logging
#logging.level.root=WARN
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.file=./log/newsag.log

# banner
#spring.main.banner-mode=off
spring.banner.location=classpath:banner.txt
