spring.datasource.url = jdbc:mysql://localhost:3306/newsag?useSSL=false
spring.datasource.username = root
spring.datasource.password = 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = create

secret = swtmuef2
validity = 30000

management.security.enabled = true
spring.resources.chain.enabled = true
